server.port = 8080
server.servlet.context-path =

community.path.domain = http://localhost:8080

community.path.editormdUploadPath = E:/GreateCommunity/src/main/resources/static/editor-md-upload

spring.thymeleaf.cache=false

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/greatecommunity?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.greate.community.entity
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.mapUnderscoreToCamelCase = true

spring.mail.host = smtp.qq.com
#spring.mail.port = 465
spring.mail.username = 2029576004@qq.com
spring.mail.password = ydfbozjgtwdlcjeg
spring.mail.protocol = smtps
spring.mail.properties.mail.smtp.ssl.enable = true

spring.redis.database = 11
spring.redis.host = localhost
spring.redis.port = 6379

spring.kafka.bootstrap-servers = 127.0.0.1:9092
spring.kafka.consumer.group-id = test-consumer-group
spring.kafka.consumer.enable-auto-commit = true
spring.kafka.consumer.auto-commit-interval = 3000

spring.data.elasticsearch.cluster-name = community
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300


caffeine.posts.max-size = 15
caffeine.posts.expire-seconds = 180
